<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.shallwhite.todolist.MainActivity">
    <item
        android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/log"
        android:title="活动日志"
        app:showAsAction="never"/>
    <item
        android:id="@+id/message"
        android:title="通知"
        app:showAsAction="never"/>
</menu>
